spring.datasource.url=jdbc:mysql://localhost:3306/blogsystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.address=0.0.0.0


server.port=9010

#微服务配置
spring.application.name=BlogService
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.healthcheck.enabled=true
eureka.client.instance.prefer-ip-address=true   #是否将自己的ip注册到eureka中
